<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html, body, .container {
      width: 100%;
      height: 100%;
      position: relative;
    }

    * {
      padding: 0;
      margin: 0;
    }

    .left, .right {
      width: 300px;
      height: 100%;
    }

    .left {
      background-color: red;
    }

    .right {
      background-color: orange;
    }

    .center {
      /* width: calc(100% - 600px); */
      height: 100%;
      text-align: center;
      background-color: yellow;
    }
  </style>
</head>
<body>
  <!-- 假设高度已知，请写出三栏布局，其中左右栏宽度各位300px,中间自适应 -->
  
  <!-- 浮动 -->
  <!-- <div class="container">
    <style>
      .left {
        float: left;
      }

      .right {
        float: right;
      }
    </style>
    <div class="left"></div>
    <div class="right">浮动布局</div>
    <div class="center"></div>
  </div> -->


  <!-- flex布局 -->
  <!-- <div class="container">
    <style>
      .container {
        display: flex;
      }
      .center {
        flex: 1;
      }
    </style>
    <div class="left"></div>
    <div class="center">flex布局</div>
    <div class="right"></div>
  </div> -->


  <!-- 定位 -->
  <!-- <div class="container">
    <style>
      .left {
        position: absolute;
        left: 0;
      }
      .center {
        position: absolute;
        left: 300px;
        right: 300px;
      }
      .right {
        position: absolute;
        right: 0;
      }
    </style>
    <div class="left"></div>
    <div class="center">定位</div>
    <div class="right"></div>
  </div> -->


<!-- 表格布局 -->
  <!-- <div class="container">
    <style>
      .container {
        display: table;
      }

      .left, .right {
        display: table-cell;
      }
    </style>
    <div class="left"></div>
    <div class="center"><h1>表格布局</h1></div>
    <div class="right"></div>
  </div> -->

  <!-- 网格布局 -->
  <div class="container">
    <style>
      .container {
        display: grid;
        grid-template-columns: 300px auto 300px;
      }
    </style>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
  </div>
</body>
</html>